<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/detailPage.css">
    <!-- <link rel="stylesheet" href="demo/css/application.css"> -->
    <link rel="stylesheet" href="css/pageloader.css">
    <link rel="stylesheet" href="css/dropload.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
    <!-- 顶部 -->
    <div class="header">
        <!-- <div class="header_tit">
            <a href=""><img src="img/椭圆6@2x.png" alt=""></a>
            <a href=""><img src="img/椭圆6拷贝@2x.png" alt=""></a>
        </div> -->
        <div class="slider single-item header_tit">
            <a href=""><img src="img/椭圆6@2x.png" alt=""></a>
            <a href=""><img src="img/椭圆6拷贝@2x.png" alt=""></a>
            <div><img src="img/gouchezhongtupian@2x.png" alt=""></div>
            <div><img src="img/guigetupian@2x.png" alt=""></div>
            <div><img src="img/pingjiatupian@2x.png" alt=""></div>
            <div><img src="img/gouchezhongtupian@2x.png" alt=""></div>
            <div><img src="img/guigetupian@2x.png" alt=""></div>
        </div>


    </div>
    <!-- 详情 -->
    <div class="header_details">
        <p>湖南郴州香甜脐橙</p>
        <p class="odd-ellipsis">天然无添加、酸甜、汁多</p>
        <div class="header_price">
            <span>￥80.00</span>
            <span>运费:<em>￥10.00</em></span>
            <span>已售:<em>1234</em>笔</span>
        </div>
    </div>
    <!-- 选择规格 -->
    <div class="choose">
        <span>选择规格</span>
        <img src="img/jinru@2x.png" alt="" id="choose">
    </div>
    <!-- 门店 -->
    <div class="shop_name">
        <img src="img/xiangqingyedianputouxiang@2x.png" alt="">
        <span>千亩大叔</span>
        <a href="">全部商品<img src="img/jinru@2x.png" alt=""></a>
    </div>
     
    <!-- 条件 -->
    <div class="condition">
        <span>
            <img src="img/xuanzhongzhifu@2x.png" alt="">
            官方认证
        </span>
        <span>
            <img src="img/xuanzhongzhifu@2x.png" alt="">
            品质保证
        </span>
        <span>
            <img src="img/xuanzhongzhifu@2x.png" alt="">
            线下门店
        </span>
    </div>
    <!-- tab栏 -->
    <div class="tab">
        <div class="tab_left"><span>详情</span></div>
        <div class="tab_right"><span class="bottom">评价</span></div>
    </div>
    <div class="linear"></div>
    <!-- 评价 -->
    <div class="evaluate">
        <div class="eva_header">
                    <span class="green all">全部&nbsp;<em>123</em></span>
                    <span class="good">好评&nbsp;<em>100</em></span>
                    <span class="middle">中评&nbsp;<em>20</em></span>
                    <span class="bad">差评&nbsp;<em>3</em></span>
        </div>
        <div class="evaluate_con">
            <div class="buyers_show">
                <div class="buyers_header">
                    <img src="img/pingjiatouxiang@2x.png" alt="">
                    <div class="name_star">
                        <span>肥小八</span>
                        <div class="star" data-score="4"></div>
                        <p>2018-1-12&nbsp;14:30</p>
                    </div>
                </div>
                <div class="show_con">
                    <span>卖家人很好，什么疑问都耐心解答。最重要的是，橙子超好吃，特别甜，汁也多，妈妈也喜欢吃，已推荐给身边的朋友。</span>
                    <div class="show_img">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
                    </div>
                </div>
            </div>
            <div class="buyers_show">
                <div class="buyers_header">
                    <img src="img/pingjiatouxiang@2x.png" alt="">
                    <div class="name_star">
                        <span>肥小八</span>
                        <div class="star" data-score="1"></div>
                        <p>2018-1-12&nbsp;14:30</p>
                    </div>
                </div>
                <div class="show_con">
                    <span>卖家人很好，什么疑问都耐心解答。最重要的是，橙子超好吃，特别甜，汁也多，妈妈也喜欢吃，已推荐给身边的朋友。</span>
                </div>
            </div>
            <div class="buyers_show">
                <div class="buyers_header">
                    <img src="img/pingjiatouxiang@2x.png" alt="">
                    <div class="name_star">
                        <span>肥小八</span>
                        <div class="star" data-score="3"></div>
                        <p>2018-1-12&nbsp;14:30</p>
                    </div>
                </div>
                <div class="show_con">
                    <span>卖家人很好，什么疑问都耐心解答。最重要的是，橙子超好吃，特别甜，汁也多，妈妈也喜欢吃，已推荐给身边的朋友。</span>
                    <div class="show_img">
                        <img src="img/pingjiatupian@2x.png" alt="">
                        <img src="img/pingjiatupian@2x.png" alt="">
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 详情     -->
    <div class="particulars none">
        <img src="img/detail.png" alt="">
    </div>

    <!-- 底部 -->
    <div class="footer">
        <div class="footer_right">
            加入购物车
        </div>
        <div class="footer_left">
            <div class="left_left">
                <img src="img/dadianhua@2x.png" alt="">
                <span>打电话</span>
            </div>
            <div class="left_right">
                <img src="img/gouwuchewushangpin@2x.png" alt="">
                <em class="shop_num"><i>10</i></em>
                <span>购物车</span>
            </div>
        </div>
    </div>
    <div class="footer_height" style="height:7.27vh"></div>
    <!-- 弹出框 -->
    <div class="pop none">
        <div class="pop_header">
            <img src="img/guigetupian@2x.png" alt=""  class="size_one">
            <img class="none size_two" src="img/pingjiatupian@2x.png" alt="">
            <div class="pop_detail">
                <p class="pop_price size_one">￥80.00</p>
                <p class="none pop_price size_two">￥20.00</p>
                <p class="number size_one">库存:<em>1234</em>箱</p>
                <p class="number none size_two">库存:<em>12</em>箱</p>
                <p class="choose_num">请选择规格数量</p>
                <img src="img/取消@2x.png" alt="" id="delate">
            </div>
        </div>
        <div class="pop_choose">
                <p>规格</p>
                <span class="green" id="sizeOne">五斤装礼盒装</span>
                <span id="sizeTwo">十斤装家庭装</span>
        </div>
        <div class="pop_footer">
            <p>数量</p>
            <div class="add">
                    <div class="min">-</div>
                    <div class="num">1</div>
                    <div class="plus">+</div>
            </div>
            <div class="add_car">
                加入购物车
            </div>
        </div>
    </div>
     <!-- 遮罩层 -->
    <div id="mask" class="mask"></div>
    <div class="loading none" id="loading"></div>
    <!-- 加载 -->
    <script>document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"</script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- 星星控件 -->
    <script src="js/jquery.raty.min.js"></script>
    <!-- 加载 -->
    <script src="js/pageloader.js"></script>
    <!-- 下拉加载 -->
    <script src="js/dropload.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script>
        // 轮播图
        $('.single-item').slick();
        
       
        // 星星评价插件
        $(".star").raty({
            readOnly: true,
            score: function() {
                return $(this).attr('data-score');
            }
        });       
        // 修改样式
        $(".evaluate>.buyers_show").last().css("border-bottom","0")
        // 点击详情
        $(".tab_left").click(function(){
            $(".particulars").show();
            $(".evaluate").hide();
            $(this).children("span").addClass("bottom");
            $(this).siblings().children("span").removeClass("bottom");
        })
        // 点击评价
        $(".tab_right").click(function(){
            $(".particulars").hide();
            $(".evaluate").show();
            $(this).children("span").addClass("bottom");
            $(this).siblings().children("span").removeClass("bottom");
        })
        // 点击评价中的评价
        $(".eva_header>span").each(function(){
            $(this).click(function(){
                $(this).addClass("green");
                $(this).siblings().removeClass("green");
            })
            var $starImgs=$(".star>img");
            
        })

        // 数量加减的问题
        $(document).ready(function(){
        //加的效果
            $(".plus").click(function(){
                var n=$(this).prev().text();
                var num=parseInt(n)+1;
                if(num==0){ return;}
                $(this).prev().text(num);
                $('#loading').showLoading();

                setTimeout("$('#loading').hideLoading()",1000)
            });

            //减的效果
            $(".min").click(function(){
                var n=$(this).next().text();
                var num=parseInt(n)-1;
                if(num==0){ return;}
                $(this).next().text(num);
                $('#loading').showLoading();

                setTimeout("$('#loading').hideLoading()",1000)
            });

        })
       
        // 选择规格
        $(".pop_choose>span").each(function(){
            $(this).click(function(){
                $(this).addClass("green");
                $(this).siblings("span").removeClass("green");
            })
        })
        $("#sizeOne").click(function(){
            $(".size_one").show();
            $(".size_two").hide();
        })
        $("#sizeTwo").click(function(){
            $(".size_one").hide();
            $(".size_two").show();
        })
        //显示遮罩层
        function showMask(){     
                $("#mask").css("height",$(document).height());     
                $("#mask").css("width",$(document).width());     
                $("#mask").show();     
            }  
        //隐藏遮罩层  
        function hideMask(){     
                $("#mask").hide();     
        }  
        // 点击规格出现弹框
        $('#choose').click(function(){
            showMask();
            $(".pop").fadeIn();
            
        })
        // 弹框点击x消失
        $("#delate").click(function(){
            $(".pop").fadeOut();
            hideMask();
        })
        $(".add_car").click(function(){
            $(".pop").fadeOut();
            hideMask();
        })

        // 循环星星
        // 点击全部
        $(".all").click(function(){
            $(".evaluate_con>.buyers_show").show();
        })
        // 点击好评
        $(".good").click(function(){
            $(".evaluate_con>.buyers_show").each(function(){
                var $star=$(this).find(".star");
                if($star.attr("data-score")=="4"||$star.attr("data-score")=="5"){
                    $(this).show();
                }else{
                    $(this).hide();
                }
              
            })
        })
        // 点击中评
        $(".middle").click(function(){
            $(".evaluate_con>.buyers_show").each(function(){
                var $star=$(this).find(".star");
                if($star.attr("data-score")=="2"||$star.attr("data-score")=="3"){
                    $(this).show();
                }else{
                    $(this).hide();
                }
            })
        })
        // 点击差评
        $(".bad").click(function(){
            $(".evaluate_con>.buyers_show").each(function(){
                var $star=$(this).find(".star");
                if($star.attr("data-score")=="1"){
                    $(this).show();
                }else{
                    $(this).hide();
                }
            })
        })

        // 下拉加载
        $(".loading").css("height",$(window).height());
        $(".loading").css("width",$(window).width())
        $('.evaluate_con').dropload({
            scrollArea : window,
            loadDownFn : function(me){
                $.ajax({
                    type: 'GET',
                    url: 'json/more.json',
                    dataType: 'json',
                    success: function(data){
                        alert(data);
                        // 代码执行后必须重置
                        me.resetload();
                    },
                    error: function(xhr, type){
                        // alert('Ajax error!');
                        me.resetload();
                    }
                });
            }
        });

    </script>
</body>
</html>