<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单确认</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/pageloader.css">
</head>
<body>
    <!-- 顶部 -->
    <div class="header">
        <a href=""><img src="img/fanhuitubiao拷贝2@2x.png" alt=""></a>
        订单确认
    </div>
    <!-- 解决不占标准流 -->
    <div class="header_height"></div>
    <!-- 填写收货地址 -->
    <div class="shopping_adress">
        <div class="write_adress">
            <img src="img/dizhi@2x.png" alt="">
            <span class="odd-ellipsis">请您填写收货地址</span>
            <a href="">
                <img src="img/jinru@2x.png" alt="">
            </a>
        </div>
    </div>
    <!-- 订单内容 -->
    <div class="order_con">
        <div class="order_shop">
            <img src="img/椭圆4@2x.png" alt="">
            <p class="shop_name  odd-ellipsis">千亩大叔</p>
            <div class="shop_cost">
                共<em>2</em>件商品,小计: <span>￥130.00</span>
            </div>
        </div>
        <div class="products">
            <div class="product_list">
                <img src="img/querenxiadantupian@2x.png" alt="">
                <div class="product_detail">
                    <p class="product_tit">新疆大红枣</p>
                    <p class="detail_con">精品装<em>10</em>袋/盒</p>
                    <div class="product_price">
                        <span>￥<em>50.00</em></span>
                        <span>X1</span>
                    </div>
                </div>
            </div>
            <div class="product_list">
                    <img src="img/querenxiadantupian@2x.png" alt="">
                    <div class="product_detail">
                        <p class="product_tit">新疆大红枣</p>
                        <p class="detail_con">精品装<em>10</em>袋/盒</p>
                        <div class="product_price">
                            <span>￥<em>50.00</em></span>
                            <span>X1</span>
                        </div>
                    </div>
            </div>
            <div class="product_list">
                    <img src="img/querenxiadantupian@2x.png" alt="">
                    <div class="product_detail">
                        <p class="product_tit">新疆大红枣</p>
                        <p class="detail_con">精品装<em>10</em>袋/盒</p>
                        <div class="product_price">
                            <span>￥<em>50.00</em></span>
                            <span>X1</span>
                        </div>
                    </div>
            </div>
            <!-- 优惠券 -->
            <div class="coupon">
                <span>使用优惠券</span>
                <a href="">
                    <img src="img/jinru@2x.png" alt="">
                </a>
            </div>
            <div class="message">
                <p>买家留言<em>(选填不超过45字)</em></p>
                <form action="">
                    <textarea name="" id="" maxlength="45"></textarea>
                </form>
            </div>
        </div>
    </div>
     <!-- 订单内容 -->
     <div class="order_con">
            <div class="order_shop">
                <img src="img/椭圆4@2x.png" alt="">
                <p class="shop_name  odd-ellipsis">千亩大叔</p>
                <div class="shop_cost">
                    共<em>2</em>件商品,小计: <span>￥130.00</span>
                </div>
            </div>
            <div class="products">
                <div class="product_list">
                        <img src="img/querenxiadantupian@2x.png" alt="">
                        <div class="product_detail">
                            <p class="product_tit">新疆大红枣</p>
                            <p class="detail_con">精品装<em>10</em>袋/盒</p>
                            <div class="product_price">
                                <span>￥<em>50.00</em></span>
                                <span>X1</span>
                            </div>
                        </div>
                </div>
                <div class="product_list">
                        <img src="img/querenxiadantupian@2x.png" alt="">
                        <div class="product_detail">
                            <p class="product_tit">新疆大红枣</p>
                            <p class="detail_con">精品装<em>10</em>袋/盒</p>
                            <div class="product_price">
                                <span>￥<em>50.00</em></span>
                                <span>X1</span>
                            </div>
                        </div>
                </div>
                <!-- 优惠券 -->
                <div class="coupon">
                    <span>使用优惠券</span>
                    <a href="">
                        <img src="img/jinru@2x.png" alt="">
                    </a>
                </div>
                <div class="message">
                    <p>买家留言<em>(选填不超过45字)</em></p>
                    <form action="">
                        <textarea name="" id="" maxlength="45"></textarea>
                    </form>
                </div>
            </div>
    </div>
    <!-- 支付方式 -->
    <div class="pay">
        <div class="pay_tit">
            <img src="img/zhifufangshi@2x.png" alt="">
            <span>支付方式</span>
        </div>
        <div class="pay_way">
            <div class="zhifubao">
                <div class="zhi_img">
                    <img src="img/zhifubao@2x.png" alt="">
                </div>
                <div class="zhi_name">
                    <span>支付宝支付</span>
                    <img src="img/weixuanzhifu@2x.png" alt="">
                    <img src="img/xuanzhongzhifu@2x.png" alt="" class="checked">
                </div>
            </div>
            <div class="weixin">
                <div class="wei_img">
                    <img src="img/weixin@2x.png" alt="">
                </div>
                <div class="wei_name">
                    <span>微信支付</span>
                    <img src="img/weixuanzhifu@2x.png" alt="">
                    <img src="img/xuanzhongzhifu@2x.png" alt="" class="checked">
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer_left">
            <span>总计<em>(含运费)</em>:<i>￥11040.00</i></span>
        </div>
        <div class="footer_right">去支付</div>
    </div>
    <!-- 解决不占标准流 -->
    <div class="footer_height"></div>
    <!-- 加载 -->
    <div class="loading checked" id="loading"></div>

    <script>document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px"</script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/pageloader.js"></script>
    <script>
        // 调整样式
        $(".order_con").each(function(){

            var $products=$(this).find($(".products"));
            var $productsList=$products.find(".product_list").last();
            var $productDetail=$productsList.find(".product_detail");
            $productDetail.css("border-bottom",0)
        })

        // 点击切换支付方式
        var $zhiCheck=$(".zhi_name>img").first();
        var $zhiUncheck=$(".zhi_name>img").last();
        var $weiCheck=$(".wei_name>img").first();
        var $weiUncheck=$(".wei_name>img").last();
        $(".zhi_name>img").click(function(){
            $(this).toggleClass("checked");
            $(this).siblings("img").toggleClass("checked");
            if($zhiCheck.hasClass("checked")){
                $weiCheck.removeClass("checked");
                $weiUncheck.addClass("checked")
            }
        })
        $(".wei_name>img").click(function(){
            $(this).toggleClass("checked");
            $(this).siblings("img").toggleClass("checked");
            if($weiCheck.hasClass("checked")){
                $zhiCheck.removeClass("checked");
                $zhiUncheck.addClass("checked")
            }
        })

        $(".loading").css("height",$(window).height());
        $(".loading").css("width",$(window).width())

        $(".footer_right").click(function(){
            $('#loading').showLoading();
            setTimeout("$('#loading').hideLoading()",1000)
        })
    </script>
</body>
</html>